<!DOCTYPE html>
<html>
<head>
<title> HELLO</title>
<style>
table
th,td{
border:2px solid black;
<!--border-radius:10px;-->
<!--border-style:dotted;-->
border-color:blue;
border-collapse:collapse;
<!--background-color:pink;-->
text-align:center;
padding:10px;
border-spacing:30px;
}
<!--td:nth-child(even)
{
background-color:blue;
}
th:nth-child(even)
{
background-color:tomato;
}
<!--tr:nth-child(even)
{
background-color:green;
}
tr{
border-bottom:1px solid grey;
}-->
<!--tr:hover {background-color: red;}
th:hover {background-color: rose;}-->
td:hover {background-color: black;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 1;
  overflow: hidden;
  background-color: pink;
}

li {
  float: center;
}

li{
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li:hover {
  background-color:grey;
}
</style>
</head>
<em>
<body style="background-color:powderblue;">
</em>
<strong>
<h1 style="color:blue;font-size:60px;font:courier;text-align:center;background-color:Dodgerblue"> how are you </h1>
</strong>
<small>
<h2 style="background-color:hsla(9,100%,64%,0.5);title=i;m header;text-align:center "> how are you </h2>
</small>

<p title="i'm tooltip"> hi all</p>
<p style="background-color:Tomato";>
my bnnie<mark>likes a ocean</mark>
my bonnie likes a <del>seamless</del>
</p>
<pre style="border:2px solid violet;Padding:30px">

my bnnielikes a <del>ocean</del> <ins> river</ins>
my <sub>bonnie</sub> likes a <sup>seasmless</sup>
</pre>
<p> the <abbr titile="world health organisation">WHO</abbr> thi was<cite> found in the year 1948</cite> </p>
<p> <bdo dir="rtl">"Lavanya Mahalakshimi"</bdo> </p>

<p> <q>I'm Fine</q> </p>
<a href="https://mail.google.com/mail/u/3/#inbox" >this is a link</a>
<br>
<img src= "https://i.pinimg.com/originals/84/4b/d1/844bd1c125858c60b4e51cdd883aebb3.jpg" alt= "his is a girl" width="250" height="300" >
<table style="width:100%">
 <tr>
 <th style="width:70%">company</th>
 <th>id name</th>
 <th>name</th>
 <th>gender</th>
 </tr>
  <tr style="height:100px">
 <td>company</td>
 <td>id name</td>
 <td>name</td>
 <td>gender</td>
 </tr>
  <tr>
 <td>company</td>
 <td>id name</td>
 <td>name</td>
 <td>gender</td>
 </tr>
  <tr>
 <td>company</td>
 <td>id name</td>
 <td>name</td>
 <td>gender</td>
 </tr>
 <br>
 <table style="width:100%">
 <colgroup>
    <col span="2" style="background-color: #D6EEEE">
    <col span="1" style="background-color: pink">
  </colgroup>
 <caption>monthly savings</caption>
 <tr>
    <th colspan="2">Firstname</th>
    <td>Jill</td>
    <td>Eve</td>
  </tr>
  <tr>
    <th rowspan="2">Lastname</th>
    <td>Smith</td>
    <td>Jackson</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>94</td>
    <td>50</td>
	</tr>
 </br>
 <h1>An unordered HTML list</h1>
 <h2>navigation menu</h2>
 <ul style="list-style-type:square;"><!--list item marker-->
  <li>Coffee</li>
  <ul>
  <li>Cold Coffee<li>
  <li>Hot Coffee<li>
  </ul>
  <li>Tea
  <ul>
  <li>Black Tea</li>
  <li>Green Tea</li>
  </ul>
  <li>Milk</li>
</ul>
<br>

<h1>An Ordered HTML List</h1>
<ol type="A" start="8"><!--list=type attribute-->
  <li>Coffee
  <ol>
  <li>cold coffee</li>
  <li>hot coffee</li>
  </ol>
  </li>
  <li>Tea
  <ol>
  <li>Black Tea</li>
  <li>Green Tea</li>
  </ol>
  </li>
  <li>Milk</li> 
</ol><br>
<ol type="i" start="5"><!--list=type attribute-->
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol><br>
</body>

<body>
<br>
<h2>A Description List</h2>
<dl>
  <dt>Coffee</dt>
  <dd>- black hot coffee</dd>
  <dd>- black cold coffee</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
  <dd>- white cold drink</dd>
</dl>
<br>
</body>
<body>
<p stytle="background-image:url('babydoll.jpg')"
HTML is the standard markup language for Web pages.

With HTML you can create your own Website.

HTML is easy to learn - You will enjoy</p>

</body>
</html>
