<!DOCTYPE html>
<html>
<head>
<title>website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*
{
border:2px solid black;
box-sizing:border-box;
}
body
{
font-family:arial, helvetica, sans-serif;
margin:0;
}
.header
{
background:pink;
color:black;
text-align:center;
padding:50px;
}
.header h1
{
font-size:40px;
color:maroon;
}
.navbar
{
overflow:hidden;background-color:grey;
}
.navbar a
{
float:left;
display:block;
color:black;
text-align:center;
padding:60px ;
text-decoration:none;
}
.navbar a.right
{
float:right;
}
.navbar a:hover
{
background-color:red;
color:white;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background:lavender;
  padding: 20px;
}
.main {
  flex: 70%;
  background:aquamarine;
  padding: 20px;
  }
.image{
background-color:grey;
width:100%;
padding:20px;
}
.footer
{
background:#B7E9F7;
text-align:center;
padding:20px;
}
@media only screen and (max-width:768px)
{
.footer{background-color:hotpink;}
.navbar a{ font-size:20px}
.header{background-color:violet;}
.side{background-color:blue;}
}
</style>
</head>
<body>
<div class="header">
<h1>NEW WEBSITE</h1>
<p>Implementing Website using html & css</p>
</div>
<div class="navbar">
<a href="https://www.w3schools.com/default.asp">LINK</a>
<a href="Tutorialspointhttps://www.tutorialspoint.c">LINK</a>
<a href="https://www.codeyoung.com/">LINK</a>
<a href="https://www.codingninjas.com/" class="right" >LINK</a>
</div>
<div class="row">
<div class="side">
<h2>HTML</h2>
<h3>ABOUT html</h3>
<div class="image" style="height:200px;">Image</div>
</div>
<div class="main">
<h2>CSS</h2>
<h3>About css</h3>
<div class="image" style="height:200px;">Image</div>
</div>
</div>
<div class="footer">
<h2>THANK YOU</h2>
</div>
</body>
</html>
