<!DOCTYPE html>
<html>
<head>
<title>website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*
{
box-sizing:border-box;
}
body
{
font-family:arial, helvetica, sans-serif;
margin:0;
}.container {
    width: 800px;
    height: 600px;
    background-color:#ff5b5b;float: left;
}

.my-header {
    width: 800px;
    height: 100px;
    color: white;
    background-color: black;
    text-align:center;float: left;
}

.my-side-1 {
    width: 250px;
    height:400px;
    float: left;
    background-color:#e14444;
    color:white;
}

.my-side-2 {
    width: 550px;
    height:400px;
    float: left;
    background-color:#305fbe;
    color:white;
}

h1 {text-align:center;}

.my-footer {
    width: 800px;
    height: 100px;
    color: white;
    background-color:black;
    text-align:center;float: left;
}
</style>
</head>
<body>
<div class="container">

<div class="my-header">
   <h1>City Gallery</h1>
</div>
  
<div class="my-side-1">
  <ul>
    <li><a href="#">London</a></li>
    <li><a href="#">Paris</a></li>
    <li><a href="#">Tokyo</a></li>
    <li><a href="#">India</a></li>
    <li><a href="#">Japan</a></li>
  </ul>
</div>

<div class="my-side-2">
  <h1>London</h1> 
  <p>lement for two millennia, its history going back to its founding by the Romans, who named it Londinium</p>
</div>

<div class="my-footer"> W3Schools.com</div>


 
</body>
</html>