<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*{
box-sizing:border-box;
}
<!-- .row::after {  -->
  <!-- content: ""; -->
  <!-- clear: both; -->
  <!-- display: table; -->
<!-- } -->
[class*="col-"]
{
float:left;
padding:15px;
}
.header{
background-color:pink;
color:black;
padding:15px;
}
.menu ul {
list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
padding:8px;
margin-bottom:7px;
background-color:powderblue;
color:blue;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.aside{
background-color:powderblue:
padding:15px;
color:black;
text-align:center;
font-size:14px;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}
.footer{
background-color:violet;
color:black;
text-align:center;
font-size:12px;
padding:15px;
}

/*desktop*/
/*
col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
*/
/*@media only screen and (min-width:600px)
{
[class*="col-"] {
  width: 100%;
}
}*/

</style>
</head>
<body>
<div class="header">
<h1>responsive web design</h1>
</div>
<div class="row">
<div class="col-3 menu">
<ul>
<li>Chania is </li>
<li> modern city.</li>
<li>island of Crete.</li>
<ul>
</div>
<div class="col-6 ">
<p>Chania is the capital of the Chania region on the island of Crete.</p>
<p> The city can be divided in two parts, the old town and the modern </p>
<p> The city can be divided in two parts, the old town and the modern city.</p>

</div>
<div class="col-3 right"> 
<div class="aside">
<p>Chania is the capital of the Chania region on the island of Crete.</p>
<p> The city can be divided in two parts, the old town and the modern city.</p>
<p>Chania is the capital of the Chania region on the island of Crete.</p>
<p> The city can be divided in two parts, the old town and the modern city.
</p>
<p>Chania is the capital of the Chania region on the island of Crete.</p>
</div>
</div>
</div>
<div class="footer">
<p>thankyou</p>
</div>
</body>
</html>



