<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
<!-- *{ -->
<!-- background-color:tomato; -->
<!-- } -->
.helo{
background-color:pink;
text-align:center;
font-size:20px;
padding:10px;
color:black;
}
.test1{
background-color:violet;
text-align:center;
font-size:20px;
padding:10px;
color:black;
}
.test2{
background-color:powderblue;
text-align:center;
font-size:20px;
padding:10px;
color:black;
}
.footer{
background-color:black;
color:white;
text-align:center;
padding:10px;}
@media only screen and (max-width:700px)
{
.footer{background-color:grey;}
}
</style>
</head>
<body>
<div class="helo">
<h1>Responsive website designing</h1>
<div class="test1">
<p>computescience</p>
<div class="test2">
<p> datascience</p>
<div class="footer">
<p> Thank You!</p>
</div>
</div>
</div>
</body>
